---


variables:
  GIT_SUBMODULE_STRATEGY: recursive
  TERM: dumb

stages:
  - shellcheck
  - test


image: racket/racket:8.5-full

before_script:
  - apt-get update
  - apt-get install -y make sqlite3

  - make install


shellcheck:
  stage: shellcheck
  only:
    changes:
      - .gitlab-ci.yml
      - scripts/*.sh

  image: alpine:3.16.0

  before_script:
    - apk update
    - apk add shellcheck

  script:
    - shellcheck ./scripts/*.sh


test:
  stage: test

  script:
    - make setup
    - make test
